<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM6-tF-a3D" customClass="DPTimerView">
                                <rect key="frame" x="110" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3LJ-hm-5VR"/>
                                    <constraint firstAttribute="width" constant="100" id="yD9-vM-7o7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-Qc-Ke5">
                                <rect key="frame" x="16" y="0.0" width="288" height="120"/>
                                <connections>
                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Fde-KN-Gd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="TM6-tF-a3D" secondAttribute="bottom" priority="999" constant="10" id="FRt-xM-FEc"/>
                            <constraint firstItem="TM6-tF-a3D" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="Mcq-tA-bZ5"/>
                            <constraint firstItem="FNe-Qc-Ke5" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Mh9-2e-3ws"/>
                            <constraint firstItem="TM6-tF-a3D" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="VKg-MD-lwM"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="FNe-Qc-Ke5" secondAttribute="bottom" priority="999" id="pIY-95-mLU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNe-Qc-Ke5" secondAttribute="trailing" id="xkR-9p-OKu"/>
                            <constraint firstItem="FNe-Qc-Ke5" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="yUB-dG-bvt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="button" destination="FNe-Qc-Ke5" id="OKz-Cu-22k"/>
                        <outlet property="timerView" destination="TM6-tF-a3D" id="SVu-Pp-adz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
</document>
