<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRL-zM-URC">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hRS-es-Y5j">
            <objects>
                <navigationController id="dRL-zM-URC" customClass="DPNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iu9-rb-amX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bex-w6-UOn" kind="relationship" relationship="rootViewController" id="5Rs-OS-B25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmr-S4-yPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980.25" y="285"/>
        </scene>
        <!--Focus View Controller-->
        <scene sceneID="k45-SG-IaE">
            <objects>
                <viewController storyboardIdentifier="DPFocusViewController" id="bex-w6-UOn" customClass="DPFocusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sF2-SB-Mcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-tv-On8" customClass="DPTimerView">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fm0-tv-On8" secondAttribute="height" multiplier="1:1" id="5Wo-Hk-Xh7"/>
                                    <constraint firstAttribute="width" secondItem="Fm0-tv-On8" secondAttribute="height" multiplier="1:1" id="mSb-TZ-che"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Wo-Hk-Xh7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Wo-Hk-Xh7"/>
                                        <exclude reference="mSb-TZ-che"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-lg-Ohz" customClass="DPButton">
                                <rect key="frame" x="225" y="362" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3gc-lg-Ohz" secondAttribute="height" multiplier="1:1" id="6b0-gN-Kpf"/>
                                    <constraint firstAttribute="width" secondItem="3gc-lg-Ohz" secondAttribute="height" multiplier="1:1" id="AUg-ST-eb9"/>
                                    <constraint firstAttribute="width" constant="70" id="gM8-Hb-uOE"/>
                                    <constraint firstAttribute="width" secondItem="3gc-lg-Ohz" secondAttribute="height" multiplier="1:1" id="mgi-Ez-eu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="Break">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6b0-gN-Kpf"/>
                                        <exclude reference="mgi-Ez-eu7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6b0-gN-Kpf"/>
                                        <exclude reference="AUg-ST-eb9"/>
                                        <exclude reference="mgi-Ez-eu7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startBreak:" destination="bex-w6-UOn" eventType="touchUpInside" id="ImB-dG-dlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7if-g5-igw" customClass="DPButton">
                                <rect key="frame" x="25" y="362" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7if-g5-igw" secondAttribute="height" multiplier="1:1" id="CAQ-fQ-fn5"/>
                                    <constraint firstAttribute="width" constant="70" id="VPE-G9-VGm"/>
                                    <constraint firstAttribute="width" secondItem="7if-g5-igw" secondAttribute="height" multiplier="1:1" id="Y2a-eH-eqa"/>
                                    <constraint firstAttribute="width" secondItem="7if-g5-igw" secondAttribute="height" multiplier="1:1" id="h99-h4-VED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="Work">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CAQ-fQ-fn5"/>
                                        <exclude reference="h99-h4-VED"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CAQ-fQ-fn5"/>
                                        <exclude reference="Y2a-eH-eqa"/>
                                        <exclude reference="h99-h4-VED"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startWork:" destination="bex-w6-UOn" eventType="touchUpInside" id="kmT-hH-mll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-YN-l56" customClass="DPButton">
                                <rect key="frame" x="125" y="402" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kIb-xE-g4L"/>
                                    <constraint firstAttribute="width" secondItem="QSK-YN-l56" secondAttribute="height" multiplier="1:1" id="vm5-2L-a5N"/>
                                    <constraint firstAttribute="width" secondItem="QSK-YN-l56" secondAttribute="height" multiplier="1:1" id="wYM-PP-k1d"/>
                                    <constraint firstAttribute="width" secondItem="QSK-YN-l56" secondAttribute="height" multiplier="1:1" id="xFL-wx-bG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="8"/>
                                <state key="normal" title="Procrastinate">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vm5-2L-a5N"/>
                                        <exclude reference="xFL-wx-bG7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="vm5-2L-a5N"/>
                                        <exclude reference="wYM-PP-k1d"/>
                                        <exclude reference="xFL-wx-bG7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startProcrastination:" destination="bex-w6-UOn" eventType="touchUpInside" id="5oK-gW-NjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fm0-tv-On8" firstAttribute="leading" secondItem="nfs-T7-Mue" secondAttribute="leading" constant="16" id="6T6-RZ-IwS"/>
                            <constraint firstItem="Fm0-tv-On8" firstAttribute="centerX" secondItem="sF2-SB-Mcy" secondAttribute="centerX" constant="32" id="6mU-g2-q7i">
                                <variation key="heightClass=compact" constant="-80"/>
                            </constraint>
                            <constraint firstItem="3gc-lg-Ohz" firstAttribute="top" secondItem="7if-g5-igw" secondAttribute="top" id="9nS-eB-PYm"/>
                            <constraint firstItem="7if-g5-igw" firstAttribute="centerY" secondItem="QSK-YN-l56" secondAttribute="centerY" constant="80" id="CML-Ky-qCj">
                                <variation key="heightClass=compact" constant="-80"/>
                            </constraint>
                            <constraint firstItem="QSK-YN-l56" firstAttribute="top" secondItem="Fm0-tv-On8" secondAttribute="bottom" constant="-40" id="DlY-9k-7W3">
                                <variation key="widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="3gc-lg-Ohz" firstAttribute="centerY" secondItem="sF2-SB-Mcy" secondAttribute="centerY" constant="80" id="Dp7-0Q-b7C">
                                <variation key="heightClass=compact" constant="-80"/>
                            </constraint>
                            <constraint firstItem="3gc-lg-Ohz" firstAttribute="leading" secondItem="Fm0-tv-On8" secondAttribute="trailing" constant="20" id="G5O-0Z-X0L"/>
                            <constraint firstItem="Fm0-tv-On8" firstAttribute="top" secondItem="nfs-T7-Mue" secondAttribute="top" constant="16" id="GCV-Wx-fMR"/>
                            <constraint firstItem="7if-g5-igw" firstAttribute="centerY" secondItem="sF2-SB-Mcy" secondAttribute="centerY" constant="80" id="GU1-QP-Dlb"/>
                            <constraint firstItem="7if-g5-igw" firstAttribute="leading" secondItem="3gc-lg-Ohz" secondAttribute="leading" id="Gh2-wE-Rv0"/>
                            <constraint firstItem="QSK-YN-l56" firstAttribute="centerX" secondItem="3gc-lg-Ohz" secondAttribute="centerX" constant="80" id="LeG-zC-NvV">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="3gc-lg-Ohz" firstAttribute="top" secondItem="7if-g5-igw" secondAttribute="top" id="LgU-zb-7Yg"/>
                            <constraint firstItem="Fm0-tv-On8" firstAttribute="top" secondItem="nfs-T7-Mue" secondAttribute="top" id="Nlf-3u-c2d">
                                <variation key="widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QSK-YN-l56" firstAttribute="leading" secondItem="Fm0-tv-On8" secondAttribute="trailing" constant="100" id="P9D-Gc-J4v">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Fm0-tv-On8" firstAttribute="bottom" secondItem="nfs-T7-Mue" secondAttribute="bottom" constant="-16" id="Qql-q6-hT3"/>
                            <constraint firstItem="7if-g5-igw" firstAttribute="centerX" secondItem="QSK-YN-l56" secondAttribute="centerX" constant="-60" id="YoK-Y3-30Z">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="3gc-lg-Ohz" firstAttribute="top" secondItem="Fm0-tv-On8" secondAttribute="bottom" constant="20" id="bIZ-m3-nzS">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="QSK-YN-l56" firstAttribute="centerY" secondItem="sF2-SB-Mcy" secondAttribute="centerY" id="bLn-oa-aU5">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="7if-g5-igw" firstAttribute="centerX" secondItem="nfs-T7-Mue" secondAttribute="centerX" constant="-120" id="c7C-BP-Omn">
                                <variation key="widthClass=compact" constant="-100"/>
                                <variation key="widthClass=regular" constant="-150"/>
                            </constraint>
                            <constraint firstItem="Fm0-tv-On8" firstAttribute="leading" secondItem="nfs-T7-Mue" secondAttribute="leading" priority="751" constant="16" id="cxZ-sb-EzD"/>
                            <constraint firstItem="Fm0-tv-On8" firstAttribute="centerX" secondItem="nfs-T7-Mue" secondAttribute="centerX" id="hkl-Q0-gOH"/>
                            <constraint firstItem="3gc-lg-Ohz" firstAttribute="centerX" secondItem="nfs-T7-Mue" secondAttribute="centerX" constant="120" id="jAp-Hb-6sH">
                                <variation key="widthClass=compact" constant="100"/>
                                <variation key="widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="QSK-YN-l56" firstAttribute="centerX" secondItem="nfs-T7-Mue" secondAttribute="centerX" id="pSx-pX-884"/>
                            <constraint firstItem="QSK-YN-l56" firstAttribute="centerY" secondItem="3gc-lg-Ohz" secondAttribute="centerY" constant="80" id="pwL-3t-9Rs"/>
                            <constraint firstItem="QSK-YN-l56" firstAttribute="centerY" secondItem="sF2-SB-Mcy" secondAttribute="centerY" id="t4n-zV-Ky5"/>
                            <constraint firstItem="QSK-YN-l56" firstAttribute="leading" secondItem="3gc-lg-Ohz" secondAttribute="leading" constant="70" id="u3D-7p-ksR"/>
                            <constraint firstItem="Fm0-tv-On8" firstAttribute="trailing" secondItem="nfs-T7-Mue" secondAttribute="trailing" priority="751" constant="-16" id="wGo-el-RZe"/>
                            <constraint firstItem="3gc-lg-Ohz" firstAttribute="top" secondItem="QSK-YN-l56" secondAttribute="top" constant="-20" id="wca-oW-6x3">
                                <variation key="heightClass=regular" constant="-40"/>
                            </constraint>
                            <constraint firstItem="Fm0-tv-On8" firstAttribute="centerY" secondItem="sF2-SB-Mcy" secondAttribute="centerY" id="zMg-qF-4j7">
                                <variation key="heightClass=regular" constant="-32"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfs-T7-Mue"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6T6-RZ-IwS"/>
                                <exclude reference="6mU-g2-q7i"/>
                                <exclude reference="GCV-Wx-fMR"/>
                                <exclude reference="Qql-q6-hT3"/>
                                <exclude reference="zMg-qF-4j7"/>
                                <exclude reference="9nS-eB-PYm"/>
                                <exclude reference="Dp7-0Q-b7C"/>
                                <exclude reference="G5O-0Z-X0L"/>
                                <exclude reference="bIZ-m3-nzS"/>
                                <exclude reference="CML-Ky-qCj"/>
                                <exclude reference="GU1-QP-Dlb"/>
                                <exclude reference="Gh2-wE-Rv0"/>
                                <exclude reference="YoK-Y3-30Z"/>
                                <exclude reference="DlY-9k-7W3"/>
                                <exclude reference="LeG-zC-NvV"/>
                                <exclude reference="P9D-Gc-J4v"/>
                                <exclude reference="bLn-oa-aU5"/>
                                <exclude reference="pwL-3t-9Rs"/>
                                <exclude reference="t4n-zV-Ky5"/>
                                <exclude reference="u3D-7p-ksR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6T6-RZ-IwS"/>
                                <include reference="6mU-g2-q7i"/>
                                <include reference="GCV-Wx-fMR"/>
                                <exclude reference="Nlf-3u-c2d"/>
                                <include reference="Qql-q6-hT3"/>
                                <exclude reference="cxZ-sb-EzD"/>
                                <exclude reference="hkl-Q0-gOH"/>
                                <exclude reference="wGo-el-RZe"/>
                                <include reference="Dp7-0Q-b7C"/>
                                <include reference="G5O-0Z-X0L"/>
                                <exclude reference="LgU-zb-7Yg"/>
                                <exclude reference="jAp-Hb-6sH"/>
                                <exclude reference="wca-oW-6x3"/>
                                <exclude reference="CML-Ky-qCj"/>
                                <include reference="GU1-QP-Dlb"/>
                                <include reference="Gh2-wE-Rv0"/>
                                <exclude reference="YoK-Y3-30Z"/>
                                <exclude reference="c7C-BP-Omn"/>
                                <exclude reference="LeG-zC-NvV"/>
                                <exclude reference="P9D-Gc-J4v"/>
                                <exclude reference="bLn-oa-aU5"/>
                                <exclude reference="pSx-pX-884"/>
                                <exclude reference="pwL-3t-9Rs"/>
                                <include reference="t4n-zV-Ky5"/>
                                <include reference="u3D-7p-ksR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="Nlf-3u-c2d"/>
                                <include reference="zMg-qF-4j7"/>
                                <exclude reference="9nS-eB-PYm"/>
                                <include reference="bIZ-m3-nzS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="wca-oW-6x3"/>
                                <include reference="DlY-9k-7W3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="H0Y-OX-0zD">
                        <barButtonItem key="rightBarButtonItem" image="seting" id="kAs-hj-d5s">
                            <connections>
                                <segue destination="Hjj-eL-08M" kind="show" id="Zo6-sz-qoo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breakButton" destination="3gc-lg-Ohz" id="Ghn-wX-M6N"/>
                        <outlet property="procrastinateButton" destination="QSK-YN-l56" id="Bwb-5q-FWn"/>
                        <outlet property="procrastinateTopSpace" destination="DlY-9k-7W3" id="Oum-FH-8eY"/>
                        <outlet property="timerView" destination="Fm0-tv-On8" id="hxm-kB-2L5"/>
                        <outlet property="workButton" destination="7if-g5-igw" id="NCW-nb-fn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBq-IF-wkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.75" y="285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ca9-dH-cCD">
            <objects>
                <viewController id="Hjj-eL-08M" customClass="DPSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvH-aU-UzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-4c-HO5" customClass="DPInputHostView">
                                <rect key="frame" x="16" y="72" width="288" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NHx-d2-WR0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-Sk-97A" customClass="DPInputHostView">
                                <rect key="frame" x="16" y="124" width="288" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aox-65-JV7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="fQt-9t-QLE"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-5F-Z1D">
                                <rect key="frame" x="16" y="184" width="288" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="g3L-7V-84C"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BxU-5F-Z1D" secondAttribute="trailing" id="7PE-iH-opN"/>
                            <constraint firstItem="BxU-5F-Z1D" firstAttribute="leading" secondItem="wvH-aU-UzZ" secondAttribute="leadingMargin" id="923-66-dbp"/>
                            <constraint firstItem="ew5-4c-HO5" firstAttribute="leading" secondItem="wvH-aU-UzZ" secondAttribute="leadingMargin" id="Fw1-Oo-AKU"/>
                            <constraint firstItem="ew5-4c-HO5" firstAttribute="top" secondItem="Y8P-Tt-Nag" secondAttribute="top" constant="8" id="Hnc-pf-60b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ew5-4c-HO5" secondAttribute="trailing" id="N6R-8d-2FN"/>
                            <constraint firstItem="fTH-Sk-97A" firstAttribute="trailing" secondItem="wvH-aU-UzZ" secondAttribute="trailingMargin" id="Qhf-Nm-Q3a"/>
                            <constraint firstItem="fTH-Sk-97A" firstAttribute="top" secondItem="ew5-4c-HO5" secondAttribute="bottom" constant="8" id="VfY-h2-Mdy"/>
                            <constraint firstItem="BxU-5F-Z1D" firstAttribute="top" secondItem="fTH-Sk-97A" secondAttribute="bottom" constant="16" id="bvi-LA-IVv"/>
                            <constraint firstItem="fTH-Sk-97A" firstAttribute="leading" secondItem="wvH-aU-UzZ" secondAttribute="leadingMargin" id="e7n-Sw-fEh"/>
                            <constraint firstItem="ew5-4c-HO5" firstAttribute="top" secondItem="wvH-aU-UzZ" secondAttribute="topMargin" constant="8" id="o3R-5X-r09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8P-Tt-Nag"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o3R-5X-r09"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="breakInputHostView" destination="fTH-Sk-97A" id="i7s-t7-com"/>
                        <outlet property="pickerView" destination="BxU-5F-Z1D" id="taq-EA-qPa"/>
                        <outlet property="workInputHostView" destination="ew5-4c-HO5" id="YPW-Pv-zBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzu-wO-wfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="seting" width="30" height="30"/>
    </resources>
</document>
